# spring-boot-react-example

./: LICENCE.md  README.md  build.gradle  package.json  settings.gradle
src/main/java/io/bootify/react/: ReactApplication.java  ReactForwardController.java
src/main/java/io/bootify/react/config/: DomainConfig.java  JacksonConfig.java  ReactLocalConfig.java
src/main/java/io/bootify/react/flower/: Flower.java  FlowerDTO.java  FlowerRepository.java  FlowerResource.java  FlowerService.java
src/main/java/io/bootify/react/util/: NotFoundException.java
src/main/resources/: application.yml
src/main/webapp/: index.html  translation.json
src/main/webapp/app/: routes.tsx
src/main/webapp/app/common/: header.tsx  utils.ts
src/main/webapp/app/flower/: flower-add.tsx  flower-edit.tsx  flower-list.tsx  flower-model.ts
src/main/webapp/app/home/: home.tsx
src/main/webapp/public/: manifest.json
src/main/webapp/types/: custom.d.ts
